# Configuration file

general {
    # Whether to make days longer or shorter,
    # if set to true days shall be longer (according to Time Multiplier),
    # if set to false days shall be shorter (according to Time Multiplier)
    B:"Longer Days"=true

    # Rhe multiplier by which to make days longer or shorter
    I:"Time Multiplier"=3
}


